[metadata]
name = transition_3pt_function
version = 0.0.1
description = Analysis of three-point functions to get transition form factors
author = Mischa Batelaan
author_email = mischa.batelaan@adelaide.edu.au
[options]
packages = threept_analysis